# blog

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/itcap/dao/: ArticleMapper.java
dao/src/main/resources/: application.properties
dao/src/main/resources/mapper/: ArticleMapper.xml
entity/: pom.xml
entity/src/main/java/com/itcap/entity/: Article.java  BaseDoMain.java  Result.java
entity/src/main/java/com/itcap/entityUtil/: PageInfo.java
manage/: pom.xml
manage/src/main/java/com/itcap/: AdminApplication.java
manage/src/main/java/com/itcap/admin/: IndexController.java
service/: pom.xml
service/src/main/java/com/itcap/service/: AdminService.java  ArticleService.java  IndexService.java
service/src/main/java/com/itcap/util/: ArticlePageUtil.java
web/: pom.xml
web/src/main/java/com/itcap/: WebApplication.java
web/src/main/java/com/itcap/controller/: ArticleController.java  IndexController.java  Login.java
web/src/main/java/com/itcap/filter/: CORSFilter.java
web/src/main/resources/: application.properties  qqconnectconfig.properties
